# Lathe

./: .gitignore  LICENSE  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/lathe/bootstrap/: BootstrapContext.java  CompatibilityChecker.java  JarProcessor.java  LatheBootstrap.java  LegacyModInfo.java  MinecraftLauncher.java  MinecraftLocator.java  ModScanner.java
lathe-mod/: pom.xml
lathe-mod/src/main/java/com/lathe/mod/: LatheMod.java
metadata/b1.7.3/: Lathe.json
